using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using Mediapipe;
using Mediapipe.Unity;
using UnityEngine;

public class PoseToAvatarController : MonoBehaviour
{
    [SerializeField] private Animator _avatarAnimator;
    public Animator anim;
    private Transform[] _avatarBones = new Transform[13]; // MediaPipe 랜드마크 개수
    public LandmarkList PoseLandmarkList;
    // private bool bonesInitialized = false;
    // private Vector3 prevPos;
    private Vector3[] initialBonePositions = new Vector3[13]; // 하반신 고정용
    private HumanBodyBones[] myBone;
    [SerializeField] private float _hipHeightMeter = 0.9f;
    [SerializeField] private Vector3 _scale = new Vector3(100, 100, 100);
    [SerializeField] private bool _visualizeZ = true;
    private IReadOnlyList<Landmark> _currentTarget;
    
    void Start()
    {
        // 아바타에 부착된 Animator 컴포넌트를 가져오기
        anim = GetComponent<Animator>();
        
        // 아바타의 13개 관절을 배열에 저장
        myBone = new HumanBodyBones[13]; 
       
        myBone[0] = HumanBodyBones.Head;
        myBone[1] = HumanBodyBones.LeftUpperArm;
        myBone[2] = HumanBodyBones.RightUpperArm;
        myBone[3] = HumanBodyBones.LeftLowerArm;
        myBone[4] = HumanBodyBones.RightLowerArm;
        myBone[5] = HumanBodyBones.LeftHand;
        myBone[6] = HumanBodyBones.RightHand;
        myBone[7] = HumanBodyBones.LeftUpperLeg;
        myBone[8] = HumanBodyBones.RightUpperLeg;
        myBone[9] = HumanBodyBones.LeftLowerLeg;
        myBone[10] = HumanBodyBones.RightLowerLeg;
        myBone[11] = HumanBodyBones.LeftFoot;
        myBone[12] = HumanBodyBones.RightFoot;
        // _avatarAnimator = GetComponent<Animator>();
        //
        // InitializeBones();
        // transform.localPosition = new Vector3(0, _hipHeightMeter * _scale.y, 0);
        // // 하반신 본 초기 위치 저장
        // for (int i = 0; i < _avatarBones.Length; i++)
        // {
        //     if (_avatarBones[i] != null)
        //         initialBonePositions[i] = _avatarBones[i].position;
        // }
        
    }
    
    public void InitializeBones()
    {
        // 본 매핑 초기화
        // _avatarBones[1] = _avatarAnimator.GetBoneTransform(HumanBodyBones.Hips);
        // _avatarBones[2] = _avatarAnimator.GetBoneTransform(HumanBodyBones.Spine);
        // _avatarBones[3] = _avatarAnimator.GetBoneTransform(HumanBodyBones.Chest);
        // _avatarBones[4] = _avatarAnimator.GetBoneTransform(HumanBodyBones.UpperChest);
        // _avatarBones[5] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftShoulder);
        // _avatarBones[6] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightShoulder);
        // _avatarBones[0] = _avatarAnimator.GetBoneTransform(HumanBodyBones.Head);
        // _avatarBones[1] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftUpperArm);
        // _avatarBones[2] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightUpperArm);
        // _avatarBones[3] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftLowerArm);
        // _avatarBones[4] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightLowerArm);
        // _avatarBones[5] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftHand);
        // _avatarBones[6] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightHand);
        //
        // _avatarBones[7] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftUpperLeg);
        // _avatarBones[8] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightUpperLeg);
        // _avatarBones[9] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftLowerLeg);
        // _avatarBones[10] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightLowerLeg);
        // _avatarBones[11] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftFoot);
        // _avatarBones[12] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightFoot);
        // _avatarBones[19] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftToes);
        // _avatarBones[20] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightToes);
        //
        // _avatarBones[21] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftThumbDistal);
        // _avatarBones[22] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftThumbIntermediate);
        // _avatarBones[23] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftThumbProximal);
        // _avatarBones[24] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftIndexDistal);
        // _avatarBones[25] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftIndexIntermediate);
        // _avatarBones[26] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftIndexProximal);
        // _avatarBones[27] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftMiddleDistal);
        // _avatarBones[28] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftMiddleIntermediate);
        // _avatarBones[29] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftMiddleProximal);
        // _avatarBones[30] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftRingDistal);
        // _avatarBones[31] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftRingIntermediate);
        // _avatarBones[32] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftRingProximal);
        // _avatarBones[33] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftLittleDistal);
        // _avatarBones[34] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftLittleIntermediate);
        // _avatarBones[35] = _avatarAnimator.GetBoneTransform(HumanBodyBones.LeftLittleProximal);
        //
        // _avatarBones[36] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightThumbDistal);
        // _avatarBones[37] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightThumbIntermediate);
        // _avatarBones[38] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightThumbProximal);
        // _avatarBones[39] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightIndexDistal);
        // _avatarBones[40] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightIndexIntermediate);
        // _avatarBones[41] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightIndexProximal);
        // _avatarBones[42] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightMiddleDistal);
        // _avatarBones[43] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightMiddleIntermediate);
        // _avatarBones[44] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightMiddleProximal);
        // _avatarBones[45] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightRingDistal);
        // _avatarBones[46] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightRingIntermediate);
        // _avatarBones[47] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightRingProximal);
        // _avatarBones[48] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightLittleDistal);
        // _avatarBones[49] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightLittleIntermediate);
        // _avatarBones[50] = _avatarAnimator.GetBoneTransform(HumanBodyBones.RightLittleProximal);
        
        // _avatarAnimator.enabled = false;
        // Debug.Log(_avatarBones[1]+"본 매핑");
    }
    
    private void Update()
    {
        
        for (int i = 0; i < _avatarBones.Length; i++)
        {
            if (_avatarBones[i] == null) continue;
            // Vector3 avatarBasePosition = transform.position;
            // // 하반신(힙 1, 다리 13~20)은 고정
            // if ( (i >= 23 && i <= 28))
            // {
            //     _avatarBones[i].position = initialBonePositions[i];
            //     continue;
            // } 

            Vector3 localPos = new Vector3(
                PoseLandmarkList.Landmark[i].X,
                PoseLandmarkList.Landmark[i].Y,
                PoseLandmarkList.Landmark[i].Z
            );
            
            

            // if (i == 4 || i == 5) { // 왼쪽/오른쪽 어깨
            //     int elbowIdx = (i == 4) ? 6 : 7; // 해당 팔꿈치 인덱스
            //     if (elbowIdx < PoseLandmarkList.Landmark.Count) {
            //         Vector3 shoulderToElbow = new Vector3(
            //             PoseLandmarkList.Landmark[elbowIdx].X - PoseLandmarkList.Landmark[i].X,
            //             PoseLandmarkList.Landmark[elbowIdx].Y - PoseLandmarkList.Landmark[i].Y,
            //             PoseLandmarkList.Landmark[elbowIdx].Z - PoseLandmarkList.Landmark[i].Z
            //         );
            //     
            //         if (shoulderToElbow.magnitude > 0.001f) {
            //             _avatarBones[i].rotation = Quaternion.LookRotation(shoulderToElbow);
            //             Debug.Log($"{i}번 본 회전 적용");
            //         }
            //         continue; // position 적용 건너뛰기
            //     }
            // }
        
            // 그 외 본은 위치로 제어
            Debug.Log($"{i}번 본 위치: {localPos}");
            
    
        }
        // if(TryGetComponent<Rigidbody>(out var rb)){
        //     rb.isKinematic = true; // 물리 영향 제거
        // }

    }
    
    
    // Mediapipe에서 랜드마크 받는 메서드
    public void ApplyPoseToAvatar(LandmarkList poseLandmarkList)
    {
        this.PoseLandmarkList = poseLandmarkList;
        
    }
    
    
}